{
  "hosting": [
    {
      "target": "sionrecibos",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/app.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        },
        {
          "source": "/env.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store, max-age=0"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
